MONGO_URI= mongodb+srv://fatimahkamal_db_user:HYjVmXM88hpAhO0A@cluster0.hqmmxrz.mongodb.net/Books
SESSION_SECRET=some-long-secret
BASE_URL= http://127.0.0.1:3000/ # change to https://your-render-app.onrender.com after deploy
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GITHUB_CLIENT_ID=...
GITHUB_CLIENT_SECRET=...
